<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>recommend</title>
     <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<style>
    @font-face {font-family: 'iconfont';
    src: url('iconfont/iconfont.eot'); /* IE9*/
    src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
    .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;}
    }
</style>
  <link rel="stylesheet" type="text/css" href="css/mobile-reset.css">
  <link rel="stylesheet" type="text/css" href="css/iconfont.css">
  <link rel="stylesheet" type="text/css" href="css/head-foot.css">
  <link rel="stylesheet" type="text/css" href="css/news.css">
  <script src="js/base.js"></script>
  <script src="js/Zepto.js"></script>
</head>
<body>
<header>
  <a href="javascript:history.back()" class="header-left">
        <i class="iconfont">&#xe615;</i>返回
    </a>
    <span class="header-center">
        <i class="iconfont">&#xe627;</i>精彩推荐
    </span>
    <a href="#" class="header-right">
        <i class="iconfont">&#xe61d;</i>
    </a>
</header>
<div class="wrapper">
  <div class="news_banner">
    <img src="images/news-banner.jpg" alt="">
  </div>
  <div class="font_news">
    <p>深圳家具展设计玩出新高度 ，智能集体争宠 设计玩出新高度</p>
  </div>
  <div class="home_furnishing">
    <ul>
      <li class="clearfix cur_li">
        <img src="images/news-img1.jpg" alt="">
        <dl>
          <dt>懒人最爱的个性卧室家具</dt>
          <dd>1、气质家具打造敞亮宜人卧室</dd>
          <dd>2、优雅的英式家具打造英伦家</dd>
          <dd>3、艳丽家具打造暖意亮眼空间</dd>
        </dl>
      </li>
      <li class="clearfix">
        <img src="images/news-img2.jpg" alt="">
        <dl>
          <dt>酒柜怎么装才能好用又时尚</dt>
          <dd>1、高效能人士的3招书房整理术</dd>
          <dd>2、卧室收纳小贴士为家扩容</dd>
          <dd>3、玄关布局小技巧为家添印象分</dd>
        </dl>
      </li>
    </ul>
  </div>
</div>
<footer>
    <ul>
      <li>
        <a href="homepage.html">
          <i class="iconfont">&#xe627;</i>
          <p>首页</p>
        </a>
      </li>
      <li>
        <a href="fenlei-index.html">
          <i class="cur iconfont">&#xe616;</i>
          <p>分类</p>
        </a>
      </li>
      <li>
        <a href="community.html">
          <i class="iconfont">&#xe621;</i>
          <p>社区</p>
        </a>
      </li>
      <li>
        <a href="shoppingcar.html">
          <i class="iconfont">&#xe61b;</i>
          <p>购物车</p>
        </a>
      </li>
      <li>
        <a href="dingz.html">
          <i class="iconfont">&#xe617;</i>
          <p>我的定制</p>
        </a>
      </li>
      <li>
        <a href="gerenzhongxin.html">
          <i class="iconfont">&#xe628;</i>
          <p>个人中心</p>
        </a>
      </li>
    </ul>
</footer>
</body>
</html>