<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>recommend</title>
     <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<style>
    @font-face {font-family: 'iconfont';
    src: url('iconfont/iconfont.eot'); /* IE9*/
    src: url('iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
    .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;}
    }
</style>
  <link rel="stylesheet" type="text/css" href="css/mobile-reset.css">
  <link rel="stylesheet" type="text/css" href="css/iconfont.css">
  <link rel="stylesheet" type="text/css" href="css/head-foot.css">
  <link rel="stylesheet" type="text/css" href="css/recommend.css">
  <script src="js/base.js"></script>
  <script src="js/Zepto.js"></script>
</head>
<body>
<header>
  <a href="javascript:history.back()" class="header-left">
        <i class="iconfont">&#xe615;</i>返回
    </a>
    <span class="header-center">
        <i class="iconfont">&#xe627;</i>精彩推荐
    </span>
    <a href="#" class="header-right">
        <i class="iconfont">&#xe61d;</i>
    </a>
</header>
<div class="wrapper">
  <div class="banner">
    <img src="images/recommend-bg.jpg">
  </div>
  <article>
    <section class="clearfix">
      <div>
        <img src="images/recommend-img1.jpg">
        <p>百叶电表箱装饰画</p>
        <span class="price">￥166</span>
      </div>
      <div>
        <img src="images/recommend-img2.jpg">
        <p>润格创意组合画框装饰</p>
        <span class="price">￥450</span>
      </div>
    </section>
    <section class="clearfix">
      <div>
        <img src="images/recommend-img3.jpg">
        <p>时尚小鸟田园钟表挂表</p>
        <span class="price">￥120</span>
      </div>
      <div>
        <img src="images/recommend-img4.jpg">
        <p>台面插花瓶三件套摆件</p>
        <span class="price">￥1160</span>
      </div>
    </section>
  </article>
</div>
<footer>
    <ul>
      <li>
        <a href="homepage.html">
          <i class="iconfont">&#xe627;</i>
          <p>首页</p>
        </a>
      </li>
      <li>
        <a href="fenlei-index.html">
          <i class="cur iconfont">&#xe616;</i>
          <p>分类</p>
        </a>
      </li>
      <li>
        <a href="community.html">
          <i class="iconfont">&#xe621;</i>
          <p>社区</p>
        </a>
      </li>
      <li>
        <a href="shoppingcar.html">
          <i class="iconfont">&#xe61b;</i>
          <p>购物车</p>
        </a>
      </li>
      <li>
        <a href="dingz.html">
          <i class="iconfont">&#xe617;</i>
          <p>我的定制</p>
        </a>
      </li>
      <li>
        <a href="gerenzhongxin.html">
          <i class="iconfont">&#xe628;</i>
          <p>个人中心</p>
        </a>
      </li>
    </ul>
</footer>
</body>
</html>